<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>
      Bingo Card
    </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
        min-width: 300px;
      }

      * {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16pt;
        color: black;
      }

      h1 {
        font-size: 50pt;
      }

      h3 {
        font-size: 25pt;
        margin: 15px 0px 15px;
      }

      .hide-overflow{
        overflow: hidden;
      }

      .margin {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      span {
        font-style: inherit;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
      }

      .square {
        width:10vh;
        height:10vh;
        border: 1px solid #000;
        max-width: 18vw;
        max-height: 18vw;
        user-select: none;
      }

      .click-square {
        cursor:pointer;
      }


      .square h2 {
        margin-top:min(2vh, 3.6vw);
        font-size: min(6vh, 10.8vw);
      }

      .square[value="0"] { background-color:white; color:black}
      .square[value="1"] { background-color:grey; color:white}

      #B{background-color:red; color:white}
      #I{background-color:orange; color:white}
      #N{background-color:green; color:white}
      #G{background-color:blue; color:white}
      #O{background-color:purple; color:white}

      .free-space {
        color: white;
        font-size: min(3vh, 5.4vw);
        margin-top: min(1vh, 1.8vw);
      }


    @media print {
      .noprint {display:none;}
    }

    </style>
  </head>
  <body onload="clear_board()">
    <div class="container-fluid">
      <div class="noprint">
        <a href="/" style="margin:20px; display:inline-block"><span class="glyphicon glyphicon-home"></span></a>
        <a href="/card" style="margin:20px; display:inline-block"><span class="glyphicon glyphicon-refresh"></span></a>
      </div>

      <div class="row margin">


        <div class="col-md-12">
          <table style="margin:auto">
            <tr>
              <td><div class="square" id="B"><h2 class="text-center">B</h2></div></td>
              <td><div class="square" id="I"><h2 class="text-center">I</h2></div></td>
              <td><div class="square" id="N"><h2 class="text-center">N</h2></div></td>
              <td><div class="square" id="G"><h2 class="text-center">G</h2></div></td>
              <td><div class="square" id="O"><h2 class="text-center">O</h2></div></td>
            </tr>
            {% for row in [0,1,2,3,4] %}
              <tr>
                {% for num in cardArray[row] %}
                  <td><div id="{{num}}" class="square click-square" onclick="toggle({{num}})" value="0"><h2 class="text-center">{{ num }}</h2></div></td>
                {% endfor %}
              </tr>
            {% endfor %}
          </table>
          <p class="text-center"><strong>Card ID:</strong> {{ cardID }}</p>
          <button type="button" class="btn btn-default noprint center-block"
                  data-toggle="modal" data-target="#clearModal">
            Clear
          </button>
        </div>
      </div>


    </div>



    <div id="clearModal" class="modal fade noprint" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Clear Confirmation</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to clear?</p>
            <br>
            <button type="button" class="btn btn-danger btn-block"
                  onclick="clear_board();" data-dismiss="modal">
            <h3 class="text-center">Clear Card</h3>
          </button>
          </div>
        </div>
      </div>
    </div>


  <script>

  window.onbeforeunload = function () {
      return "Are you sure you want to leave? Your clicks will be lost!";
  }

  </script>

  </body>

  <script>

    function clear_board() {
      card = {{cardArray|tojson}};
      for (r = 0; r < 5; r++) {
        for (c = 0; c < 5; c++) {
          document.getElementById(card[r][c].toString()).setAttribute("value","0");
        }
      }
      var middleSquare = document.getElementById("0");
      middleSquare.setAttribute("value","1");
      middleSquare.innerHTML = "<p class='free-space text-center'>free<br>space</p>";
    }

    function toggle(num) {
      if (num != 0) {
      var square = document.getElementById(num.toString());
      var curr = Number(square.getAttribute("value"));
      square.setAttribute('value',(1-curr).toString());
      }
    }
  </script>

</html>
