<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>
      Bingo Game
    </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
        min-width: 300px;
      }

      * {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16pt;
        color: black;
      }

      h1 {
        font-size: 50pt;
      }

      h3 {
        font-size: 25pt;
        margin: 15px 0px 15px;
      }

      .hide-overflow{
        overflow: hidden;
      }

      .margin {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      span {
        font-style: inherit;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
      }


    @media print {
      .noprint {display:none;}
    }
    </style>
  </head>
  <body>
    <div class="noprint">
      <a href="/" style="margin:20px; display:inline-block"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Game: {{ gameName }}</h1>
        </div>
      </div>
      <br>
      <div class="row">
        {% for player in cardDict %}
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                {{ player }}
              </div>
              <div class="panel-body">
                {% for i in numbers %}
                  <p>card {{ i + 1}}: <a href="/card/{{ cardDict[player][i] }}" target="_blank">{{ cardDict[player][i] }}</a></p>
                {% endfor %}
              </div>
            </div>
          </div>
        {% endfor %}

      </div>
    </div>


  </body>
</html>
